{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Cahier des charges clients : \
\
JCP vendeur de SV\
\
Application :\
Vous d\'e9sirer disposer d\'92une application esth\'e9tique fonctionnant sur le plus de t\'e9l\'e9phone possible (Privil\'e9gier les utilisateurs d\'92iphone), qui permet de mettre en avant votre soci\'e9t\'e9( vendeur de sous v\'eatement f\'e9minins) et les produits principaux hautes gammes(2-3) que vous proposer avec option de localisation, contact.\
\
Back-office g\'e9rant l\'92application par gestion du maitre d\'92oeuvre.\
\
Client\'e8le cible : 30- 50 ans mature homme ou femme ais\'e9e. \
\
\
Budget :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Application + backend\
Gestion des r\'e9seaux sociaux\
Voir la possibilit\'e9 d\'92\'e9volution\
\
\
Pour augmenter la visibilit\'e9 de la soci\'e9t\'e9 via :\
- Couverture des r\'e9seaux sociaux par gestion du maitre d\'92oeuvre int\'e9grer dans l\'92application .\
- Acheter des publicit\'e9s sur d\'92autre application \
- r\'e9f\'e9rencement via les stores\
\
\
Cahier des charges fonctionnelles: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs28 \cf0 \
Application Mobile : JCP Lingerie\
Dur\'e9e Global : \
Gestion de connexion: GestConnex ( age)\

\b0 G\'e8re l\'92inscription et la connexion des utilisateurs\

\b Niveau : 2\
\
Afficher les produits phares : ProduitPhare\

\b0 affichage des produits phares
\b \
Niveau : 1\
\
R\'e9seaux sociaux : SocialSharing\

\b0 Partage sur r\'e9seaux sociaux
\b \
Niveau : 3 \
\
Newsletter : Email\

\b0 Option : Envoie de mail sur les nouveaut\'e9s ou activit\'e9s\

\b Niveau : 4\
\
Localisation : GPS
\b0\fs24 \
 
\b Niveau :  3
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs28 \cf0 gestion du maitre d\'92oeuvre\
\
Maintenance de l\'92application\
Niveau : 1\
\
 Gestion du contenu Phare\
Niveau : 1\
\
gestion des r\'e9seaux sociaux\

\fs24 Niveau : 2 
\b0 \

\b \
Ajout de fonctionnalit\'e9 : \
niveau :3
\b0 \
}